# .env
# =============================
# 環境変数をまとめた設定ファイル（docker-compose.yaml などで読み込まれる）
# =============================

# MySQL 設定
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

# Django アプリケーション用 DB 接続設定
DB_HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=

# メール送信用（Mailhog）
EMAIL_HOST=
EMAIL_PORT=

UID=
GID=
