# nginx/default.conf
# ================================
# Nginxのリバースプロキシ設定
# ポート80番に来たアクセスを振り分けます
# ================================

server {
  listen 80;
  listen 443 ssl;
  server_name *.localhost localhost;

  ssl_certificate /etc/nginx/ssl/localhost.crt;
  ssl_certificate_key /etc/nginx/ssl/localhost.key;

  # フロントエンド（Next.js）に渡すリクエスト
  location / {
    proxy_pass http://frontend:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  # APIリクエストはDjangoバックエンドに渡す
  location /api/ {
    proxy_pass http://backend:8000/api/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location /_next/webpack-hmr {
  proxy_pass http://frontend:3000;
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_cache_bypass $http_upgrade;
}

  # 静的ファイルやメディアファイルがあれば追加も可
}
